{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EBS": "Server=Localhost;Database=EventBookingSystemORG;Trusted_Connection=True; Encrypt=false;"
  }
}
